PORT= 4001
URL_PATTERN= /v1
JWT_ISS ='Prashant-Gaurav'
JWT_SUB = 'pgdev25@gmail.com'
JWT_AUD = 'https://www.prashant.work/'
JWT_ALGO = 'RS512'
JWT_EXPIRE_IN = 2d
JWT_SECRET=Gaurav_SS_BB_SS_TT_SS_EE
DB_CONNECTION_STRING= mongodb+srv://(username):(password)@(endpoint)/ithena?retryWrites=true&w=majority
